.me-scene {
  width: 100%;
  height: 100%;
}
.mapboxgl-ctrl {
  display: none !important;
}
.mapboxgl-map {
  position: absolute;
  .mapboxgl-canvas-container {
    height: 100%;
    width: 100%;
    .mapboxgl-canvas {
      width: 100%;
      height: 100%;
    }
  }
  .mapboxgl-ctrl-bottom-right {
    display: none !important;
  }
  .mapboxgl-popup {
    .mapboxgl-popup-content {
      padding: 0;
      border-radius: 0;
      background-color: transparent;
      box-shadow: none;
    }
    &.mapboxgl-popup-anchor-right , &.mapboxgl-popup-anchor-left {
      .mapboxgl-popup-tip {
        border-top-color: transparent;
        border-bottom-color: transparent;
      }
    }
    &.mapboxgl-popup-anchor-top , &.mapboxgl-popup-anchor-bottom {
      .mapboxgl-popup-tip {
        border-top-color: #fff;
        border-bottom-color: #fff;
      }
    }
  }
}